{
  "name": "classhero-backend",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "backend",
  "workspaceFolder": "/workspace",
  "overrideCommand": false,
  "runServices": ["backend", "frontend"],
  "updateContentCommand": "true",
  "shutdownAction": "stopCompose",
  "postCreateCommand": "npm install --prefix ./backend --unsafe-perm && npm install --prefix ./frontend --unsafe-perm",
  "postStartCommand": "sh -c 'cd backend && npm run dev & cd frontend && npm run dev'",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
